# GPS.SettingsSync

./: GPS.SettingsSync.sln  GitVersion.yml  LICENSE.md  README.md  global.json
.github/: FUNDING.yml
.github/workflows/: dotnetcore.yml  dotnetcore2.yml
GPS.SettingsSync/: DistributedApplicationData.cs  DistributedApplicationDataContainer.cs  DistributedApplicationDataLocality.cs  DistributedApplicationDataSetVersionHandler.cs  DistributedPropertySet.cs  DistributedSetVersionDeferral.cs  DistributedSetVersionRequest.cs  DistributedTypedEventHandler.cs  IDistributedPropertySet.cs  IMapChangedEventArgs.cs  IObservableMap.cs  LoadDistributedApplicationDataContainerHandler.cs  MapChangedEventArgs.cs  MapChangedEventHandler.cs
GPS.SettingsSync/Collections/: IDistributedPropertySet.cs  IObservableMap.cs  MapChangedEventArgs.cs
GPS.SettingsSyncTests/: DistributedPropertySetTests.cs  GPS.SettingsSyncTests.csproj
src/: GPS.SettingsSync.sln
src/GPS.SettingsSync/: Constants.cs  DistributedApplicationData.cs  DistributedApplicationDataContainer.cs  DistributedApplicationDataCreateDisposition.cs  DistributedApplicationDataLocality.cs  DistributedApplicationDataSetVersionHandler.cs  DistributedCollectionChange.cs  DistributedSetVersionDeferral.cs  DistributedSetVersionRequest.cs  DistributedTypedEventHandler.cs  GPS.SettingsSync.Core.csproj  ISettingsMetadata.cs  LoadDistributedApplicationDataContainerHandler.cs  SettingsScopes.cs
src/GPS.SettingsSync.FilePersistence/: FilePersistenceManager.cs  FilePersistenceManagerExtensions.cs  FilePersistenceMapping.cs  FileTypes.cs  GPS.SettingsSync.FilePersistence.csproj
src/GPS.SettingsSync.FilePersistence.Yaml/: GPS.SettingsSync.FilePersistence.Yaml.csproj  ServiceExtensions.cs
src/GPS.SettingsSync.FilePersistence.Yaml/Providers/: YamlFileReader.cs  YamlFileWriter.cs  YamlPersistenceProvider.cs
src/GPS.SettingsSync.FilePersistence.Yaml/Serializers/: YamlSettingsSerializer.cs
src/GPS.SettingsSync.FilePersistence/Abstractions/: IFilePersistenceProvider.cs  IFileReader.cs  IFileRemover.cs  IFileWriter.cs
src/GPS.SettingsSync.FilePersistence/Providers/: BinaryFileReader.cs  BinaryFileWriter.cs  BinaryPersistenceProvider.cs  FileRemover.cs  JsonFileReader.cs  JsonFileWriter.cs  JsonPersistenceProvider.cs  PersistenceProviderBase.cs  XmlFileReader.cs  XmlFileWriter.cs  XmlPersistenceProvider.cs
src/GPS.SettingsSync.FilePersistence/Serializers/: BinarySettingsSerializer.cs  ISettingsSerializer.cs  JsonSettingsSerializer.cs  XmlSettingsSerializer.cs
src/GPS.SettingsSync/Collections/: DistributedPropertySet.cs  IDistributedPropertySet.cs  IMapChangedEventArgs.cs  IObservableMap.cs  MapChangedEventArgs.cs  MapChangedEventHandler.cs
test/GPS.SettingsSyncTests/: DistributedApplicationDataContainerTests.cs  DistributedApplicationDataTests.cs  DistributedPropertySetTests.cs  FilePersistenceManagerTest.cs  GPS.SettingsSyncTests.csproj  Metadata.cs  TestStartup.cs
test/GPS.SettingsSyncTests/Serializers/: SerializationData.cs  SettingsSerializerTests.cs
