<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>The Sharp Ninja</Authors>
    <Company>Gateway Programming School, Inc.</Company>
    <Product>GPS Settings Sync</Product>
    <Copyright>&amp;copy; 2020 - Gateway Programming School, Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gatewayprogrammingschool/GPS.SettingsSync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roaming, settings, dotnet, dotnetcore, uwp, roaming-settings</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>GPS Settings Sync</Title>
    <Description>Allow create of local and roaming settings in Binary, XML or JSON format.</Description>
    <PackageProjectUrl>https://github.com/gatewayprogrammingschool/GPS.SettingsSync</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

</Project>
