<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPS.SettingsSync.FilePersistence\GPS.SettingsSync.FilePersistence.csproj" />
    <ProjectReference Include="..\GPS.SettingsSync\GPS.SettingsSync.Core.csproj" />
  </ItemGroup>

</Project>
